<!DOCTYPE html>
<html lang = "en">
<meta charset="utf-8">
<head>
<style type="text/css">
	body
	{
		background-color: #000000;
		color: white;
		font-family: "Courier"
		
	}
	head
	{
		background-color: #000000;
		color: white;
		font-family: "Courier"
		
	}
	h3
	{
		background-color: #000000;
		color: white;
		font-family: "Courier"
		
	}
	p
	{
		background-color: #000000;
		color: white;
		font-family: "Courier"
	}
	code
	{
		background-color: #000000;
		color: white;
	}
	h1
	{
		background-color: #000000;
		color: white;
		font-family: "Courier"
	}
	div
	{
		background-color: #000000;
		color: white;
		font-family: "Courier"
	}
	footer
	{
		background-color: #000000;
		color: white;
		font-family: "Courier"
	}
	button
	{
		background-color: #000000;
		color: white;
		font-family: "Courier"
	}

</style>
<h1 style="text-align: center; ">The Prasadinator's Website</h1>
</head>
<h3 style="text-align: center;"><code>Written from scratch using html</code></h3>
<hr>
<div class = "navbar" style="text-align: center;"><a href="website.html">Home</a>/<a href="about.html">About</a></div>
<hr>
<div class = "about" style="text-align: left;">Original Name: Guruprasad A H <br>Country: India <br> Birthday: Valentine's Day of 2008<br>Short Description: I am basically a school kid who is all into tech, thats all.</div>
<div class = "footer"><footer style="text-align: center;"> Copyright The Prasadinator 2019 <br> <a href="https://github.com/guruprasadah/ThePrasadinatorWebsite">Github</a></footer></div>
</html>


