<!DOCTYPE html>
<html lang = "en">
<meta charset="utf-8">
<title>The Prasadinator's Website</title>
<head>
<style type="text/css">
	a
	{
		background-color: #000000;
		color: white;
		font-family: "Bahnschrift"
	}
	body
	{
		background-color: #000000;
		color: white;
		font-family: "Bahnschrift"
	}
	head
	{
		background-color: #000000;
		color: white;
		font-family: "Bahnschrift"
		
	}
	h3
	{
		background-color: #000000;
		color: white;
		font-family: "Bahnschrift"
		
	}
	p
	{
		background-color: #000000;
		color: white;
		font-family: "Bahnschrift"
	}
	code
	{
		background-color: #000000;
		color: white;
	}
	h1
	{
		background-color: #000000;
		color: white;
		font-family: "Bahnschrift"
	}
	div
	{
		background-color: #000000;
		color: white;
		font-family: "Bahnschrift"
	}
	footer
	{
		background-color: #000000;
		color: white;
		font-family: "Bahnschrift"
	}
	button
	{
		background-color: #000000;
		color: white;
		font-family: "Bahnschrift"
	}
</style>
<h1 style="text-align: center; ">The Prasadinator's Website</h1>
</head>
<h3 style="text-align: center;"><code>Written from scratch using html</code></h3>
<div class = "time" style="text-align: center;">
<script type="text/javascript" style="text-align: center;">
var today = new Date();
document.write(today);
</script>
</div>
<hr>
<div class = "navbar" style="text-align: center;"><a href="https://theprasadinator.github.io/index.html">Home</a>/<a href="https://theprasadinator.github.io/about.html">About</a></div>
<hr>
<div class = "brief" style="text-align: center;"> This is my website, where you can find all my stuff </div>
<p style="text-align: center;"><iframe width="424" height="238" src="https://www.youtube.com/embed/HU4h_lS-eQs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><button><a href="https://www.youtube.com/channel/UCE2B7cUIbsUbB77vvGK-PSQ"> Click here to visit my YoutTube Channel </a></button></p>
<hr>
<div class = "projects" style="text-align: center;"><b>All my projects are displayed here</b><br> </div>
<hr>
<div class = "footer"><footer style="text-align: center;"> Copyright The Prasadinator 2019 <br> <a href="https://www.github.com/ThePrasadinator/ThePrasadinator.github.io">Github</a></footer></div>
</html>
