<!DOCTYPE html>
<html lang = "en">
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
<title>The Prasadinator's Website</title>
<head>
<style type="text/css">
	a
	{
		background-color: #000000;
		color: white;
		font-family: "Share Tech Mono"
	}
	body
	{
		background-color: #000000;
		color: white;
		font-family: "Share Tech Mono"
	}
	head
	{
		background-color: #000000;
		color: white;
		font-family: "Share Tech Mono"
		
	}
	h3
	{
		background-color: #000000;
		color: white;
		font-family: "Share Tech Mono"
		
	}
	p
	{
		background-color: #000000;
		color: white;
		font-family: "Share Tech Mono"
	}
	code
	{
		background-color: #000000;
		color: white;
	}
	h1
	{
		background-color: #000000;
		color: white;
		font-family: "Share Tech Mono"
	}
	div
	{
		background-color: #000000;
		color: white;
		font-family: "Share Tech Mono"
	}
	footer
	{
		background-color: #000000;
		color: white;
		font-family: "Share Tech Mono"
	}
	button
	{
		background-color: #000000;
		color: white;
		font-family: "Share Tech Mono"
	}
	script
	{
		background-color: #000000;
		color: white;
		font-family: "Share Tech Mono"
	}
</style>
<div class = namediv style="text-align: center;">THE PRASADINATOR'S WEBSITE<div class = "navdiv" style="text-align: center;"><a href="index.html">HOME</a><span class="footdogs" style="text-align: right;"> / </span><a href="videos.html">VIDEOS</a><span class="footdogs" style="text-align: right;"> / </span><a href="about.html">ABOUT</a></div></div>
<hr>
<div class= "projectdiv">
<div style="text-align: center;"><h1>ENDAMOLE IOT</h1></div>
<div class="projectbrief" style="text-align: center;"><p>This is the first project to be shared over here. This is a home automation system
that I am thinking of implementing in my home. It will be based on the Arduino IOT cloud.<br></p></div>
<div class = "partslist" style="text-align: center;"> HARDWARE:<br>1. Arduino MKR 1010 <br>2. 220V Relay module<br>3. Wires<br>SOFTWARE:<br>1. Arduino IOT cloud</div>
<div class="exp" style="text-align: center;">I have not acquired all the parts yet. Once I do, I will post all the steps and photos and videos. Adieu till then!</div>
</div>
<hr>
<div class = "footer"><footer style="text-align: center;"> Copyright The Prasadinator 2019 <br> <a href="https://github.com/ThePrasadinator/">Github</a><br>
<p style="text-align: center;"><button><a href="https://www.youtube.com/channel/UCE2B7cUIbsUbB77vvGK-PSQ"> Click here to visit my YoutTube Channel </a></button></p><script type="text/javascript" style="text-align: left;">
var today = new Date();
document.write(today);
</script></footer></div>
</html>