<!DOCTYPE html>
<html lang = "en">
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
<title>The Prasadinator's Website</title>
<head>
<style type="text/css">
	a
	{
		background-color: #000000;
		color: white;
		font-family: "Share Tech Mono"
	}
	body
	{
		background-color: #000000;
		color: white;
		font-family: "Share Tech Mono"
	}
	head
	{
		background-color: #000000;
		color: white;
		font-family: "Share Tech Mono"
		
	}
	h3
	{
		background-color: #000000;
		color: white;
		font-family: "Share Tech Mono"
		
	}
	p
	{
		background-color: #000000;
		color: white;
		font-family: "Share Tech Mono"
	}
	code
	{
		background-color: #000000;
		color: white;
	}
	h1
	{
		background-color: #000000;
		color: white;
		font-family: "Share Tech Mono"
	}
	div
	{
		background-color: #000000;
		color: white;
		font-family: "Share Tech Mono"
	}
	footer
	{
		background-color: #000000;
		color: white;
		font-family: "Share Tech Mono"
	}
	button
	{
		background-color: #000000;
		color: white;
		font-family: "Share Tech Mono"
	}
	script
	{
		background-color: #000000;
		color: white;
		font-family: "Share Tech Mono"
	}
</style>
<div class = namediv style="text-align: center;">THE PRASADINATOR'S WEBSITE<div class = "navdiv" style="text-align: center;"><a href="index.html">HOME</a><span class="footdogs" style="text-align: right;"> / </span><a href="videos.html">VIDEOS</a><span class="footdogs" style="text-align: right;"> / </span><a href="about.html">ABOUT</a></div></div>

<div class = "time" style="text-align: center;">
</div>
<hr>

<div class = "videos"><p style="text-align: center;">My YouTube videos</p>
<p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLtYShqe9U-JXysCzjlgqXvTT8tz9G3yHe" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>
<hr>
<div class = "footer"><footer style="text-align: center;"> Copyright The Prasadinator 2019 <br> <a href="https://github.com/ThePrasadinator/">Github</a>
<p style="text-align: center;"><button><a href="https://www.youtube.com/channel/UCE2B7cUIbsUbB77vvGK-PSQ"> Click here to visit my YoutTube Channel </a></button></p>
<script type="text/javascript" style="text-align: center;">
var today = new Date();
document.write(today);
</script></footer></div>
</html>